<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NP Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div class="header">
    <h1>Plant Journal</h1>
</div>
<div class="content">
    <div class="plant"><p>Monsteras</p>
        <img src="monstera.png">
    </div>
    <div class="plant">
        <p>Alocasias</p>
        <img src="alocasia.jpg">
    </div>
    <div class="plant">
        <p>Philodendrons</p>
        <img src="philodendrons.jpg">
    </div>
    <div class="plant">
        <p>Epipremnums</p>
        <img src="epi.jpg">
    </div>
</div>

</body>
</html>